<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">关于我</a></li>
                <li><a href="#projects">项目</a></li>
                <li><a href="#contact">联系我</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>个人主页</h1>
        <p><b>专业:</b> 计算机科学与技术</p>
        <p><b>学号:</b> 2112847</p>
        <p><b>姓名: </b>杜怡兴</p>
        <img src="./pumpkin.png" alt="我的LOGO">
        <br>
        <audio controls>
            <source src="./myintro.mp3" type="audio/mpeg">
            您的浏览器不支持音频播放。
        </audio>
    </section>
    <section id="projects">
            <h2>我的项目</h2>
            <ul>
                <li>
                    <h3>Python射击小游戏</h3>
                    <p>一个使用Python编写的射击小游戏。</p>
                </li>
                <li>
                    <h3>Qt抽奖软件</h3>
                    <p>一个使用Qt框架开发的抽奖软件。</p>
                </li>
                <li>
                    <h3>Qt数独小程序</h3>
                    <p>一个使用Qt框架编写的数独小程序。</p>
                </li>
                <li>
                    <h3>微信小程序 - 校园集市项目</h3>
                    <p>一个基于微信小程序开发的校园集市项目。</p>
                </li>
                <li>
                    <h3>SimpleDB底层数据库系统</h3>
                    <p>一个底层数据库系统SimpleDB的项目。</p>
                </li>
            </ul>
        
    </section>
    <section id="contact">
            <h2>联系方式</h2>
            <p>电话: 15752820126</p>
            <p>邮箱: <a href="mailto:2112847@mail.nankai.edu.cn">2112847@mail.nankai.edu.cn</a></p>
    </section>
    <footer>
        2112847dyx的作业
    </footer>
</body>
</html>
